# CoreShop

./: CoreShop.sln  README.md
CoreShop/: CoreShop.csproj  Startup.cs
CoreShop/Controllers/: ProductsController.cs
CoreShop/DTOs/: ProductCreateDto.cs  ProductReadDTO.cs
CoreShop/Data/: CoreShopContext.cs  ICoreShopRepository.cs  SqlCoreShopRepository.cs
CoreShop/Migrations/: 20200830212346_InitialMigration.Designer.cs  20200830212346_InitialMigration.cs  CoreShopContextModelSnapshot.cs
CoreShop/Models/: Product.cs
CoreShop/Profiles/: ProductsProfile.cs
CoreShop/Properties/: launchSettings.json
